{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/out/**",
      "**/.vite/**",
      "**/coverage/**",
      "**/DerivedData/**",
      "**/.worktrees/**",
      "**/.research/**",
      "ios/build/**",
      "ios/RoamSocket.xcodeproj/**",
      "ios/AnyProvCore/.build/**",
      "ios/AnyProvCore/Package.resolved",
      "**/*.d.ts",
      "**/package-lock.json",
      "scripts/verify.sh"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  }
}
