{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/electron/**/*.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.d.ts",
    "src/client/**/*.ts",
    "src/metal/**/*.ts",
    "src/marketplace/**/*.ts",
    "forge.config.ts",
    "vite.*.config.ts"
  ],
  "exclude": ["node_modules", "dist", "out", ".vite"]
}
